{
  "name": "student-care-academy",
  "version": "2.0.0",
  "private": true,
  "description": "Student Care Academy coaching management portal",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
